{
  "name": "almightygram",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jquery": "^3.2.1",
    "jsdom": "^11.2.0",
    "mongoose": "^4.11.12",
    "request": "^2.81.0",
    "telebot": "^1.2.3"
  }
}
